# android-injector

./: .gitignore  README.md  build.gradle  settings.gradle
demoapp/: build.gradle
demoapp/src/androidTest/java/fr/ekito/injector/demoapp/: ApplicationTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/fr/ekito/injector/demoapp/: MainActivity.java  MainApplication.java
demoapp/src/main/java/fr/ekito/injector/demoapp/di/: MyModule.java
demoapp/src/main/java/fr/ekito/injector/demoapp/ws/: GitHubService.java  Owner.java  Repo.java
demoapp/src/main/res/layout/: activity_main.xml  content_main.xml
demoapp/src/main/res/menu/: menu_main.xml
demoapp/src/test/java/fr/ekito/injector/demoapp/: ExampleUnitTest.java
injector/: build.gradle
injector/src/androidTest/java/fr/ekito/injector/: ApplicationTest.java
injector/src/main/: AndroidManifest.xml
injector/src/main/java/fr/ekito/injector/: Injector.java  Log.java  Module.java
injector/src/test/java/fr/ekito/injector/: ExampleUnitTest.java  InjectorTest.java  NoModuleTest.java  PetsModuleTest.java  WebModuleTest.java
injector/src/test/java/fr/ekito/injector/pets/: Cat.java  Dog.java  Pet.java  PetsHouse.java  PetsModule.java
injector/src/test/java/fr/ekito/injector/web/: GitHubService.java  MockWebModule.java  Owner.java  Repo.java  WebModule.java
injector/src/test/kotlin/fr/ekito/injector/: KotlinTest.kt
kotlindemoapp/: build.gradle
kotlindemoapp/src/androidTest/java/fr/ekito/injector/kotlinapp/: ApplicationTest.java
kotlindemoapp/src/main/: AndroidManifest.xml
kotlindemoapp/src/main/kotlin/fr/ekito/injector/kotlinapp/: MainActivity.kt  MainApplication.kt
kotlindemoapp/src/main/kotlin/fr/ekito/injector/kotlinapp/di/: MyModule.kt
kotlindemoapp/src/main/res/layout/: activity_main.xml  content_main.xml
kotlindemoapp/src/main/res/menu/: menu_main.xml
kotlindemoapp/src/main/res/values/: strings.xml
kotlindemoapp/src/test/java/fr/ekito/injector/kotlinapp/: ExampleUnitTest.java
