// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        version_name = "1.0.0"
        version_code = 10000 //
        build_tools_version = "23.0.3"
        version_compile = 23
        version_minimum = 16
        version_target = 23
        kotlin_version  = '1.0.2'
        group = "android-injector"
        siteUrl = 'https://github.com/Ekito/android-injector'
        gitUrl = 'https://github.com/Ekito/android-injector.git'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
